<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="wrapper">
        <div class="box-area">
            <div class="box box-front">
                <div class="test-container">
                    <img class="test-image" src="https://www.qualitylogoproducts.com/images/_promo-university/social-media/_icon_linkedin-smi.svg">
                </div>
            </div>
            <div class="box box-right">
                <div class="test-container">
                    <img class="test-image" src="https://www.qualitylogoproducts.com/images/_promo-university/social-media/_icon_facebook-smi.svg">
                </div>
            </div>
            <div class="box box-back">
                <div class="test-container">
                    <img class="test-image" src="https://www.qualitylogoproducts.com/images/_promo-university/social-media/_icon_instagram-smi.svg">
                </div>
            </div>
            <div class="box box-left">
                <div class="test-container">
                    <img class="vero-image" src="./filip-rade-photography/src/assets/vero-modified.png">
                </div>
            </div>
            <div class="box box-top"></div>
            <div class="box box-bottom"></div>
        </div>
    </div>


    <style>
        .vero-image {
            width: 270px;
        }

        .test-container {
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .test-image {
           width: 600px;
        }
        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            perspective: 1500px;
        }

        .box-area {
            position: relative;
            transform-style: preserve-3d;
            animation-name: rotate;
            animation-duration: 30s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes rotate {
            0% {
                transform: rotate3d(0, 0, 0, 0);
            }

            100% {
                transform: rotate3d(0, 1, 0, 360deg);
            }
        }

        .box {
            position: absolute;
            width: 400px;
            height: 400px;
            border: 4px solid #262626;
            background-color: rgba(19, 19, 19, 0.427);
        }

        .box-area {
            transform: rotateX(90deg) rotateY(90deg);
        }

        .box-front {
            transform: translateX(-200px) translateY(-200px) translateZ(200px);
            background-color: rgba(31, 31, 31, 0.133);
        }

        .box-back {
            transform: translateX(-200px) translateY(-200px) translateZ(-200px);
        }

        .box-right {
            transform: translateY(-200px) rotateY(90deg);
        }

        .box-left {
            transform: translateY(-200px) translateX(-400px) rotateY(90deg);
        }

        .box-bottom {
            transform: translateX(-200px) rotateX(90deg);
        }

        .box-top {
            transform: translateX(-200px) translateY(-400px) rotateX(90deg);
        }
    </style>
</body>
</html>